C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\bin\Debug\netstandard2.0\PDC03Module04.deps.json
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\bin\Debug\netstandard2.0\PDC03Module04.dll
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\bin\Debug\netstandard2.0\PDC03Module04.pdb
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Activity01.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Activity2.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.dll
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\refint\PDC03Module04.dll
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\PDC03Module04.pdb
C:\Users\User\source\repos\PDC03Module04\PDC03Module04\PDC03Module04\obj\Debug\netstandard2.0\ref\PDC03Module04.dll
