# Module04Activities

./: PDC03Module04.sln
PDC03Module04/PDC03Module04/: Activity01.xaml  Activity01.xaml.cs  Activity03.xaml  Activity03.xaml.cs  Activity03Page2.xaml  Activity03Page2.xaml.cs  Activity04.xaml  Activity04.xaml.cs  Activity05.xaml  Activity05.xaml.cs  Activity2.xaml  Activity2.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.cs  DetailedPage.xaml  DetailedPage.xaml.cs  Employee.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDC03Module04.csproj  Page1.xaml  Page1.xaml.cs
PDC03Module04/PDC03Module04.Android/: MainActivity.cs  PDC03Module04.Android.csproj
PDC03Module04/PDC03Module04.Android/Properties/: AssemblyInfo.cs
PDC03Module04/PDC03Module04/Models/: Item.cs
PDC03Module04/PDC03Module04/Services/: IDataStore.cs  MockDataStore.cs
PDC03Module04/PDC03Module04/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PDC03Module04/PDC03Module04/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
